---

bitcoind_user:     "bitcoin"
bitcoind_tarball:  "bitcoin-{{bitcoind_version}}-aarch64-linux-gnu.tar.gz"
bitcoind_url:      "https://bitcoincore.org/bin/bitcoin-core-{{bitcoind_version}}/{{bitcoind_tarball}}"
bitcoind_data_dir: "/var/lib/bitcoind"
bitcoind_pid:      "/run/{{bitcoind_user}}/{{bitcoind_user}}.pid"
bitcoind_prune:    false
